# =============================================================================
# HTCondor submit file – aggregate all batch metrics
#
# Usage (after all scan jobs finish):
#   condor_submit aggregate.sub \
#       runsdir=/data/bfys/gscriven/velo_scan/results
# =============================================================================

universe        = vanilla
executable      = /data/bfys/gscriven/velo_scan/condor/run_aggregate.sh
initialdir      = /data/bfys/gscriven/velo_scan

should_transfer_files = NO

output = /data/bfys/gscriven/velo_scan/results/logs/aggregate.$(Cluster).out
error  = /data/bfys/gscriven/velo_scan/results/logs/aggregate.$(Cluster).err
log    = /data/bfys/gscriven/velo_scan/results/logs/condor_agg.$(Cluster).log

+UseOS          = "el9"
+JobCategory    = "short"

request_cpus    = 1
request_memory  = 4 GB
request_disk    = 2 GB

arguments = $(runsdir)

queue 1
