# =============================================================================
# HTCondor submit file – Velo hyperparameter scan (one job per batch)
#
# Usage:
#   condor_submit scan.sub \
#       runsdir=/data/bfys/gscriven/velo_scan/results \
#       batches_file=/data/bfys/gscriven/velo_scan/results/batches.txt
# =============================================================================

universe        = vanilla
executable      = /data/bfys/gscriven/velo_scan/condor/run_batch.sh
initialdir      = /data/bfys/gscriven/velo_scan

# Shared filesystem – no file transfer
should_transfer_files = NO

# Logging
output = /data/bfys/gscriven/velo_scan/results/logs/batch.$(Cluster).$(Process).out
error  = /data/bfys/gscriven/velo_scan/results/logs/batch.$(Cluster).$(Process).err
log    = /data/bfys/gscriven/velo_scan/results/logs/condor.$(Cluster).log

# Nikhef cluster flags
+UseOS          = "el9"
+JobCategory    = "short"

# Resources
request_cpus    = 1
request_memory  = 2 GB
request_disk    = 1 GB

# Arguments: $1 = batch ID,  $2 = job tag,  $3 = results directory
arguments = $(batch) $(Cluster).$(Process) $(runsdir)

# One job per batch ID
queue batch from $(batches_file)
