# =============================================================================
# Condor submit file for Velo Toy experiments
#
# Submits one job per batch in the parameter grid.
#
# Usage:
#   condor_submit velo_experiment.sub \
#       runsdir=/data/bfys/gscriven/Velo_toy/results/runs_X \
#       batches_file=/data/bfys/gscriven/Velo_toy/results/runs_X/batches.txt
# =============================================================================

universe        = vanilla
executable      = /data/bfys/gscriven/Velo_toy/scripts/condor/run_batch.sh
initialdir      = /data/bfys/gscriven/Velo_toy

# Don't transfer files - use shared filesystem
should_transfer_files = NO

# Logging
output = /data/bfys/gscriven/Velo_toy/results/logs/batch.$(Cluster).$(Process).out
error  = /data/bfys/gscriven/Velo_toy/results/logs/batch.$(Cluster).$(Process).err
log    = /data/bfys/gscriven/Velo_toy/results/logs/condor.$(Cluster).log

# Nikhef cluster settings
+UseOS          = "el9"
+JobCategory    = "short"

# Resource requests (adjust as needed)
request_cpus    = 1
request_memory  = 2 GB
request_disk    = 1 GB

# Arguments to run_batch.sh:
#   $1 = batch ID
#   $2 = job tag (Cluster.Process)
#   $3 = runs directory
arguments = $(batch) $(Cluster).$(Process) $(runsdir)

# Queue one job per batch ID
queue batch from $(batches_file)
